{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "repoctl.config.ts",
    "tsconfig.json",
    "scripts/build-declarations.mjs"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".vitepress/dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "tsd": {
      "dependsOn": [
        "build"
      ]
    }
  }
}
